[ndb_mgmd default]
# Directory for MGM node log files
DataDir=/var/lib/mysql-cluster
 
[ndb_mgmd]
#Management Node db1
NodeId=1
HostName={{ management_host }}

 
[ndbd default]
NoOfReplicas=1      # Number of replicas
DataMemory=256M     # Memory allocate for data storage
IndexMemory=128M    # Memory allocate for index storage
#Directory for Data Node
DataDir=/var/lib/mysql-cluster
 
[ndbd]
#Data Node db2
NodeId=2
HostName={{ data_host }}

 
 
[mysqld]
#SQL Node db4
NodeId=3
HostName={{ sql_host }}


 












